{
  "name": "cache-buster",
  "version": "0.1.0",
  "description": "Band above the prompt showing prompt-cache age, hit rate, and a Compact button before the 1-hour TTL lapses.",
  "types": "./types/index.d.ts"
}
